# ilvdo-http-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilvdo/ilvdo_http_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilvdo/ilvdo_http_android/: MainActivity.kt
app/src/main/java/com/test/ilvdo_http_android/: MainActivity.java  MainActivity.kt  MyApplication.kt  Test.java
app/src/main/java/com/test/ilvdo_http_android/bean/: CommonBean.java  ReqBean.java  ResponseBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilvdo/ilvdo_http_android/: ExampleUnitTest.kt
ilvdo_http_lib/: build.gradle
ilvdo_http_lib/src/androidTest/java/com/ilvdo/ilvdo_http_android/: ExampleInstrumentedTest.java
ilvdo_http_lib/src/main/: AndroidManifest.xml
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/: IlvdoHttp.kt
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/callback/: IGetDisposable.kt  IOnEnd.kt  IOnFailure.kt  IOnStart.kt  IOnSuccess.java  IOnSuccess.kt
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/config/: ConfigKeys.kt  HttpConfigurator.kt
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/convert/: ConvertUtil.java
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/restclient/: ConvertBean.java  RequestFactory.java  RestClient.java  RestClient.kt  RestClientBuilder.java  RestClientBuilder.kt  RestType.java
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/restclient/clients/: AbstractRequest.java  RequestFiles.java  RequestGet.java  RequestPost.java  RequsetJson.java
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/restclient/util/: ReflectUtil.java
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/retrofit/: RetrofitCreator.kt
ilvdo_http_lib/src/main/java/com/ilvdo/ilvdo_http_android/retrofit/api/: ApiService.kt
ilvdo_http_lib/src/main/res/values/: strings.xml
ilvdo_http_lib/src/test/java/com/ilvdo/ilvdo_http_android/: ExampleUnitTest.java  TestBean.java  UserInfo.java
