// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //kotlin
    ext.kotlin_version = '1.2.71'

    //android
    ext.android_sdk_version='28.0.0'
    ext.test_runner_version='1.0.2'
    ext.test_espresso_version='3.0.2'
    ext.java_test='4.12'
    //http
    ext.okhttp_version='3.12.0'
    ext.retrofit_version='2.5.0'
    //rx
    ext.rxandroidVersion='2.0.2'
    ext.rxjavaVersion="2.1.9"
    //fastjson
    ext.fastjson_version='1.1.70.android'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
